<html>
    <head>
        <title>Pollution</title>
        <style>
            h1{
                text-align:center;
            }
            h2{
                text-align:center;
            }
            body{
                background-color:#00ff95;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>
            Pollution
        </h1>
        <h2>
            What is Pollution?
        </h2>
        <p>
            <b>Pollution:</b>
            <br>
            <br>
            Pollution is the introduction of contaminants into the natural environment that cause adverse change.
            <br>
            Pollution can take the form of chemical substances or energy, such as noise, heat or light. Pollutants, the components
            of pollution, can be either foreign substances/energies or naturally occurring contaminants. Pollution is often classed
            as point source or nonpoint source pollution. In 2015, pollution killed 9 million people in the world.
            <br>
            <br> Also major forms of Pollution include: Air pollution, light pollution, littering, noise pollution, plastic pollution, soil contamination, radioactive
            contamination, thermal pollution, visual pollution, water pollution.
        </p>
        <img src="C:\Users\venkk\OneDrive\Desktop\HTML_Computer_Practical_Folder\HTML_IMAGES_FOLDER\Pollution-image(1).jpg" alt="" class="center">
        <p class="center">Industrial Pollution</p>
        <img src="C:\Users\venkk\OneDrive\Desktop\HTML_Computer_Practical_Folder\HTML_IMAGES_FOLDER\Pollution-image(2).jpg" alt="" class="center">
        <p class="center">Water Pollution</p>
        <img src="C:\Users\venkk\OneDrive\Desktop\HTML_Computer_Practical_Folder\HTML_IMAGES_FOLDER\Pollution-image(3).jpg" alt="" class="center">
        <p class="center">Land Pollution</p>
    </body>
</html>